#spring.perfiles.active=dev, test, prod
spring.datasource.url=jdbc:mysql://localhost:3306/forohub-api-test?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.pasword=
